# lib_management_api

./: build.gradle
gradle/: liquibase.gradle
src/main/java/com/library_management/api/: LibraryManagementApplication.java
src/main/java/com/library_management/api/Controller/: BookController.java  BorrowController.java  UserController.java
src/main/java/com/library_management/api/Model/: Book.java  Borrow.java  Category.java  User.java
src/main/java/com/library_management/api/config/: CorsConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/library_management/api/controller/: AuthController.java  BookController.java  BorrowController.java  UserController.java
src/main/java/com/library_management/api/dto/: BookDTO.java  BorrowDTO.java  LoginDTO.java
src/main/java/com/library_management/api/enums/: BookCategory.java
src/main/java/com/library_management/api/exception/: BadRequestException.java  CourseNotFoundException.java  CustomDatabaseException.java  CustomJsonParseException.java  ErrorResponse.java  InternalServerException.java  NoInputValueException.java  NotAuthorizedException.java  ResourceNotFound.java  RestClientExceptionHandler.java
src/main/java/com/library_management/api/filter/: JwtTokenFilter.java
src/main/java/com/library_management/api/handler/: GlobalExceptionHandler.java
src/main/java/com/library_management/api/model/: Book.java  Borrow.java  Category.java  User.java
src/main/java/com/library_management/api/repository/: BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/com/library_management/api/repository/impl/: BookRepositoryImpl.java  BorrowRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/library_management/api/service/: AuthService.java  BookService.java  BorrowService.java  UserService.java
src/main/java/com/library_management/api/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/change-sets/: db.changelog-20240201142244.yaml  db.changelog-20240201142626.yaml
src/test/java/com/library_management/api/: LibraryManagementApplicationTests.java
