plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.library_management'
version = '0.0.1-SNAPSHOT'

apply from: 'gradle/liquibase.gradle'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//Mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	//DB Migrations
	implementation 'org.liquibase:liquibase-core:4.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
